{
  "Account": "Account",
  "Asset Distribution": "Asset Distribution",
  "Connected": "Connected",
  "Currency Distribution": "Currency Distribution",
  "Date": "Date",
  "Initial_supply": "Initial Supply",
  "Not Connected": "Not Connected",
  "Price": "Price",
  "Quantity": "Quantity",
  "Rate": "Rate",
  "Refund Note": "Refund Note",
  "Send Currency": "Send Currency",
  "Total": "Total",
  "Transfer Currency": "Transfer Currency",
  "Type": "Type",
  "Units": "Units",
  "account": "Account",
  "account_balance": "Account Balance",
  "account_details": "Account Details",
  "account_has_no_assets": "Account has no assets",
  "account_has_no_currencies": "Account has no currencies",
  "account_id": "Account ID",
  "account_info": "Account Info",
  "account_leasing": "Account Leasing",
  "account_no_assets": "No assets found by this account.",
  "account_qr_code": "Account QR Code",
  "accounts": "Accounts",
  "actions": "Actions",
  "active_plugins": "Active Plugins",
  "active_polls": "Active Polls",
  "plugins_status_page": "Status page",
  "plugins_disabled_for_session_msg": "Plugins have been disabled for current session.",
  "plugins_disabled_for_account_msg": "Plugins are disabled for this account. This behaviour can be changed in the settings.",
  "one_plugin_active_and_running_msg": "1 Plugin active and running.",
  "plugins_active_and_running_msg": "__num__ Plugins active and running.",
  "settings_db_warning_1": "Due to database limitations of the current browser, settings are stored browser-wide and not per account.",
  "settings_db_warning_2": "If you want to use different settings for your different Nxt accounts (e.g. for account-based plugin activation) consider using another browser.",
  "add_account": "Add Account",
  "add_answer": "Add Answer",
  "add_as_contact": "Add as Contact",
  "add_asset": "Add Asset",
  "add_contact": "Add Contact",
  "add_message_q": "Add a Message?",
  "add_note_to_self": "Add Note to Self?",
  "add_peer": "Add Peer",
  "add_poll": "Add Poll",
  "add_recipient_to_contacts_q": "Add recipient to contacts?",
  "add_sender_as_contact": "Add Sender as Contact",
  "add_to_group": "Add to Group",
  "address": "Address",
  "admin_password": "Administrator Password",
  "advanced": "advanced",
  "advanced_transaction_operations": "Advanced Transaction Operations",
  "algorithm": "Algorithm",
  "alias": "Alias",
  "alias_account_help": "The alias will reference the account number entered and can be used to send NXT to, messages, etc..",
  "alias_account_link": "The alias links to account __account_id__",
  "alias_account_no_link": "The alias does not link to an account. ",
  "alias_assignment": "Alias Assignment",
  "alias_buy": "Alias Buy",
  "alias_data_help": "The alias can contain any data you want.",
  "alias_deletion": "Alias Deletion",
  "alias_last_adjusted": "The alias was last adjusted on __timestamp__.",
  "alias_sale": "Alias Sale",
  "alias_sale_cancellation": "Alias Sale Cancellation",
  "alias_sale_direct_offer": "You have been offered this alias for __nxt__ NXT.",
  "alias_sale_indirect_offer": "This alias is offered for sale for __nxt__ NXT.",
  "alias_sale_info_outdated": "This alias sale info is outdated.",
  "alias_transfer": "Alias Transfer",
  "aliases": "Aliases",
  "all": "All",
  "all_blocks": "All Blocks",
  "all_currencies": "All Currencies",
  "all_exchanges": "All Exchanges",
  "all_types": "All Types",
  "all_unconfirmed": "All Unconfirmed",
  "amount": "Amount",
  "amount_nxt_reserved": "Reserve per Unit",
  "amount_per_currency_unit": "Amount of NXT to reserve",
  "amount_per_share": "Amount Per Share",
  "amount_per_unit": "Amount Per Unit",
  "amount_plus_fee": "Amount + Fee",
  "amount_reserved": "Amount Reserved",
  "and_logout": "and Logout",
  "animate_forging_indicator": "Animate Forging Indicator",
  "answer": "Answer",
  "answers": "Answers",
  "app_title": "NXT Wallet",
  "application": "Application",
  "approval_min_balance_needed_warning": "For valid approval the following minimum balance is needed at finish height:",
  "approval_requests": "Approval Requests",
  "approve": "Approve",
  "approve_modal_by_account_tab_help": "Transaction has to be approved by a certain number of accounts",
  "approve_modal_by_asset_tab_help": "Transaction has to be approved by asset holders with a certain total stake",
  "approve_modal_by_balance_tab_help": "Transaction has to be approved by accounts holding a certain total amount of NXT",
  "approve_modal_by_currency_tab_help": "Transaction has to be approved by currency holders with a certain total stake",
  "approve_modal_no_approval_tab_help": "Transaction doesn't need further approval to become valid",
  "approve_number_accounts": "Number of Accounts",
  "approve_transaction": "Approve Transaction",
  "approve_transaction_amount_help": "Necessary vote count or amount reached for the transaction to become valid.",
  "approved": "Approved",
  "ask_order_cancellation": "Ask Order Cancellation",
  "ask_order_placement": "Ask Order Placement",
  "asset": "Asset",
  "asset_balance": "Asset Balance",
  "asset_data_loading": "Asset data loading, please wait...",
  "asset_decimals": "Asset Decimals",
  "asset_decimals_help": "The maximum allowed number of digits after the asset quantity decimal point.",
  "asset_exchange": "Asset Exchange",
  "asset_exchange_duplicates_warning": "Warning: There is 1 other asset with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
  "asset_id": "Asset Id",
  "asset_issuance": "Asset Issuance",
  "asset_minimum_fee_help": "The minimum fee to issue an asset is 1,000 Nxt.",
  "asset_name": "Asset Name",
  "asset_name_help": "The asset name is non-unique. Should be between 3 and 10 characters long.",
  "asset_or_account_id": "Asset or Account ID",
  "asset_transfer": "Asset Transfer",
  "assets": "Assets",
  "assets_owned": "Assets Owned",
  "assets_value": "Assets Value",
  "automatically_generated_passphrase_is": "Your automatically generated passphrase is:",
  "available_balance": "Available Balance",
  "available_for_transfer": "__qty__ available for transfer",
  "available_qty": "__qty__ available",
  "available_units": "Currency units available",
  "avg_amount_per_block": "Avg. Amount Per Block",
  "avg_fee_per_block": "Avg. Fee Per Block",
  "balance": "Balance",
  "balance_is_leased_out": "Your account effective balance is leased out for the next __blocks__ blocks (until block __end__) to account __account__",
  "balance_leased_out_help": "Remember: This lease will take effect after the current lease has ended.",
  "balance_leasing": "Balance Leasing",
  "balance_leasing_help": "Remember: Once submitted the lease cannot be cancelled.",
  "balance_not_leased_out": "Your account effective balance is not leased out.",
  "balance_will_be_leased_out": "Your account effective balance will be leased out in __blocks__ blocks (block range __start__ to __end__) to account __account__",
  "base_target": "Base Target",
  "basic": "Basic",
  "bid_order_cancellation": "Bid Order Cancellation",
  "bid_order_placement": "Bid Order Placement",
  "blacklist": "Blacklist",
  "blacklist_peer": "Blacklist Peer",
  "blacklist_peer_confirmation": "Are you sure you want to blacklist this peer?",
  "block": "Block",
  "block_details": "Block Details",
  "block_generation_time": "Block Generation Time",
  "block_height_estimate_help": "Estimation when block height entered will be reached.",
  "blockchain_download_halted": "Blockchain download halted",
  "blocks": "Blocks",
  "blocks_left": "__numBlocks__ blocks left",
  "blocks_left_no_param": "Blocks Left",
  "blocks_until_active": "Blocks until active",
  "bookmark_asset": "Bookmark This Asset",
  "broadcast": "Broadcast",
  "broadcast_transaction": "Broadcast Transaction",
  "buy": "Buy",
  "buy_alias": "Buy Alias",
  "buy_asset_with_nxt": "Buy __assetName__ with NXT",
  "buy_currency": "Buy Currency",
  "buy_currency_description": "Exchange __total__ NXT for __quantity__ __currency_code__ units at a rate of __rate__",
  "buy_currency_description_help": "Per currency unit received you will pay __rate__ NXT, making a total of __total_nxt__ NXT in case everything has been exchanged.",
  "buy_it_q": "Buy it?",
  "buy_order_description": "Buy __quantity__ __asset_name__ assets at __nxt__ NXT each.",
  "buy_order_description_help": "Per whole asset bought you will pay __nxt__ NXT, making a total of __total_nxt__ NXT once everything has been purchased.",
  "buy_orders": "Buy Orders",
  "buy_rate_per_unit": "Buy Rate per unit",
  "buy_units_initial": "Buy units (Initial)",
  "buy_units_limit": "Buy units (Limit)",
  "buyer": "Buyer",
  "calculate_full_hash": "Calculate Full Hash",
  "cancel": "Cancel",
  "cancel_alias_sale": "Cancel Alias Sale",
  "cancel_my_order": "Cancel My Order",
  "cancel_sale": "Cancel Sale",
  "cancel_sale_q": "Cancel Sale?",
  "cancelling_sale": "Alias __alias_name__ sell cancellation request submitted.",
  "cast_vote": "Cast Vote",
  "change_group_name": "Change Group Name",
  "change_group_name_help": "Type a new group name.",
  "change_price": "Change Price",
  "change_qty": "Change QTY",
  "change_quantity": "Change Quantity",
  "change_theme": "Theme",
  "channel": "Channel",
  "channel_placeholder": "Enter channel",
  "chart": "Chart",
  "checking_for_updates": "Checking for updates...",
  "choose": "Choose",
  "choose_own_passphrase": "Want to choose your own passphrase? Click here.",
  "claim": "Claim",
  "claim_currency": "Claim currency",
  "claimable": "Claimable",
  "clear_results": "Clear Results",
  "clear_search_results": "Clear Search Results",
  "click_here_to_enable": "Click here to enable it.",
  "close": "Close",
  "code": "Code",
  "complete": "Complete",
  "completed_sales": "Completed Sales",
  "conf_abbrev": "Conf.",
  "confirm_exchange": "Confirm Exchange",
  "confirm_order": "Confirm Order",
  "confirm_contact_delete": "Yes, Delete Contact",
  "confirm_forging_start": "Confirm Forging Start",
  "confirm_forging_stop": "Confirm Forging Stop",
  "confirm_logout_clear_user_data_msg": "All personal settings like contacts or asset bookmarks will be deleted. Continue?",
  "confirm_marketplace_deletion": "Confirm Marketplace Deletion",
  "confirm_marketplace_deletion_help": "Please confirm if you want to delete this item.",
  "confirm_order_cancellation": "Confirm Order Cancellation",
  "confirm_order_cancellation_help": "If you are sure you want to cancel your order, type your passphrase to confirm.",
  "confirmations": "Confirmations",
  "connect": "Connect",
  "connect_peer": "Connect Peer",
  "connected_peers": "Connected Peers",
  "console": "Console",
  "console_opened": "Console opened. Logging started...",
  "contact_account_link": "The contact links to account __account_id__.",
  "contact_name": "Contact Name",
  "contacts": "Contacts",
  "contacts_local_storage_help": "Contacts are stored locally, not on the blockchain.",
  "contacts_no_db": "Your browser does not support database access, without which contacts cannot be created.",
  "continue": "Continue",
  "continue_forging": "Continue Forging",
  "controllable": "Controllable",
  "copy_account_id": "Copy Account ID",
  "copy_asset_id": "Copy Asset ID",
  "copy_asset_link": "Copy Asset Link",
  "copy_poll_id": "Copy Poll ID",
  "copy_poll_link": "Copy Poll Link",
  "copy_send_message_link": "Copy 'Send Message' Link",
  "copy_send_nxt_link": "Copy 'Send NXT' Link",
  "counter": "Counter",
  "create_poll": "Create Poll",
  "create_your_account": "Create Your Account",
  "currencies": "Currencies",
  "currency": "Currency",
  "currency_balance": "Currency Balance",
  "currency_claim_rate": "Claim rate",
  "currency_code": "Currency Code",
  "currency_code_help": "The currency code is unique. Its composed of 3-5 upper case letters.",
  "currency_decimals": "Currency Decimals",
  "currency_decimals_help": "The maximum allowed number of digits after the currency quantity decimal point.",
  "currency_founders": "Currency Founders",
  "currency_id": "Currency Id",
  "currency_issuance": "Currency Issuance",
  "currency_minimum_fee_help": "The fees are the following: 3 Letters - 25000 NXT, 4 Letters - 1000 NXT, 5 Letters - 40 NXT",
  "currency_name": "Currency Name",
  "currency_name_help": "The currency name is unique. Should be between 3-10 characters and longer than the currency code.",
  "currency_not_distributed": "Currency Not Distributed",
  "currency_transfer": "Currency Transfer",
  "currency_units_to_claim": "Number of units to claim",
  "current_block_height_help": "Current block height for orientation, click to use as input.",
  "current_height": "Current Height",
  "current_price": "Current Price",
  "current_quantity": "Current Quantity",
  "current_reserve": "Current Reserve",
  "current_supply": "Current Supply",
  "dashboard": "Dashboard",
  "data": "Data",
  "data_is_encrypted": "Data is encrypted.",
  "data_tags_help": "Choose up to 3 tags, separate them with commas.",
  "date": "Date",
  "deadline": "Deadline",
  "deadline_hours": "Deadline (Hours)",
  "decimals": "Decimals",
  "decrypt": "Decrypt",
  "decrypt_messages": "Decrypt Messages",
  "decrypting": "Decrypting...",
  "delete": "Delete",
  "delete_alias": "Delete Alias",
  "delete_contact": "Delete Contact",
  "delete_contact_confirmation": "Are you sure you want to delete this contact?",
  "delete_currency": "Delete Currency",
  "delete_my_item": "Delete My Item",
  "deliver_goods": "Deliver Goods",
  "deliver_goods_q": "Deliver goods?",
  "deliver_purchase": "Deliver Purchase",
  "delivered": "Delivered",
  "delivery_deadline": "Delivery Deadline",
  "delivery_deadline_hours": "Delivery Deadline (Hours)",
  "description": "Description",
  "dgs_fulltext_search_description": "Search for a product.",
  "dgs_search_description": "Enter the seller's Account ID below to view their store.",
  "difficulty": "Difficulty",
  "disable_plugins": "Disable Plugins during Session",
  "discount": "Discount",
  "distribution": "Distribution",
  "dividend_payment": "Dividend Payment",
  "dividend_payment_height_help": "Dividend calculation height must be within the last 1440 blocks.",
  "dividend_payment_info_preview_error": "Could not display preview information of the dividend payment due to an unexpected error. code: __errorCode__.",
  "dividend_payment_info_preview_success": "A total of __amountNXT__ NXT will be distributed among __recipientCount__ accounts which own a total of __totalQuantity__ shares.",
  "dividends_payment": "Dividends Payment",
  "do_not_broadcast": "Do Not Broadcast",
  "do_not_delete": "No, Do Not Delete",
  "download_nrs": "Download NRS",
  "downloaded": "Downloaded",
  "downloaded_hash": "Downloaded Hash",
  "downloaded_volume": "Downloaded Volume",
  "downloading_blockchain": "Downloading Blockchain",
  "drop_update": "Drop client update (zip file) here when downloaded or click to select.",
  "edit": "Edit",
  "effective_balance": "Effective Balance",
  "email_address": "Email Address",
  "enable_news_section": "Enable News Section",
  "encrypt_message": "Encrypt Message",
  "encrypted_goods_data_no_permission": "Goods data is encrypted and cannot be read by you.",
  "encrypted_message": "Encrypted Message",
  "encrypted_message_no_permission": "Message is encrypted and cannot be read by you.",
  "enter_a_description": "Enter a description",
  "entity_name": "Entity Name",
  "error": "Error",
  "error_account_id": "Invalid account ID.",
  "error_account_id_not_specified": "Account ID not specified.",
  "error_account_id_required": "Account ID is a required field.",
  "error_account_taken": "This account is already taken. Please choose another pass phrase.",
  "error_alias": "The alias does not exist.",
  "error_alias_empty_uri": "The alias links to an empty URI.",
  "error_alias_not_for_sale": "This alias is no longer for sale.",
  "error_alias_not_found": "Could not find alias.",
  "error_alias_not_from_recipient": "Alias is owned by account other than recipient.",
  "error_alias_not_from_sender": "Alias doesn't belong to sender.",
  "error_alias_not_yet_registered": "Alias hasn't been registered yet.",
  "error_alias_owned_by_other_account": "Alias already owned by another account.",
  "error_alias_sale_different_account": "The alias is currently offered for sale to another account.",
  "error_alias_transfer_genesis": "Transferring aliases to Genesis account not allowed.",
  "error_amount_per_share_required": "Amount Per Share is a required field.",
  "error_amount_price_required": "Please fill in an amount and price.",
  "error_ask_order_filled": "Ask order already filled.",
  "error_asset_already_bookmarked": "Asset already in bookmark list.",
  "error_asset_not_found": "Could not find asset.",
  "error_asset_or_account_id_invalid": "Asset or account ID is invalid.",
  "error_asset_or_account_id_required": "Asset or account ID is a required field.",
  "error_assets_save_db": "Note that the assets could not be saved in the database.",
  "error_bid_order_filled": "Bid order already filled.",
  "error_blockchain_downloading": "Please wait until the blockchain has finished downloading.",
  "error_bytes_validation_server": "Could not validate unsigned bytes returned by the server.",
  "error_cancel_alias": "An unknown error occurred! Alias sale may or may not have been cancelled.",
  "error_clipboard_copy_noflash": "Your browser doesn't support flash, therefore copy to clipboard functionality will not work.",
  "error_clipboard_copy_wrongflash": "Your browser flash version is too old. The copy to clipboard functionality needs version 10 or newer.",
  "error_code_required": "Code is a required field.",
  "error_comma_not_allowed": "Comma is not allowed, use a dot instead.",
  "error_contact": "Invalid contact.",
  "error_contact_account_id_exists": "A contact with this account ID already exists.",
  "error_contact_exists": "A contact with this account ID already exists.",
  "error_contact_name_alpha": "Contact name must contain alphabetic characters.",
  "error_contact_name_exists": "A contact with this name already exists.",
  "error_contact_name_required": "Contact name is a required field.",
  "error_could_not_decrypt": "Could not decrypt.",
  "error_could_not_decrypt_message": "Could not decrypt message.",
  "error_could_not_decrypt_var": "Could not decrypt __var__.",
  "error_decimals": "Only 1 digit after the decimal mark is allowed.",
  "error_decryption_failed": "Decryption failed.",
  "error_decryption_passphrase_required": "Your passphrase is required to decrypt this message.",
  "error_decryption_unknown": "An unknown error occurred during decryption.",
  "error_delete_alias": "Error during alias deletion.",
  "error_description_required": "Description is a required field.",
  "error_dgs_delivery_deadline_expired": "Delivery deadline has already expired.",
  "error_dgs_not_listed": "Goods not yet listed or already delisted.",
  "error_dgs_price_quantity_changed": "Goods price or quantity changed.",
  "error_duplicate_tags": "The same tag was inserted multiple times.",
  "error_email_address": "Email address is incorrect.",
  "error_encrypted_note_not_found": "Encrypted note not found.",
  "error_encrypted_text_messages_only": "Only text encrypted messages allowed.",
  "error_encryption_browser_support": "Your browser does not support client-side encryption. Aborting.",
  "error_encryption_passphrase_required": "Your passphrase is required to encrypt this message.",
  "error_feature_not_available": "Feature not available.",
  "error_feedback_already_sent": "Feedback already sent",
  "error_file_too_big": "File size __size__ [bytes] bigger than __allowed__ [bytes]",
  "error_find_account_id": "Could not find your account address.",
  "error_forging_blockchain_downloading": "The blockchain is busy downloading, you cannot forge during this time. Please try again when the blockchain is fully synced.",
  "error_forging_blockchain_rescanning": "The blockchain is currently being rescanned, you cannot forge during this time. Please try again in a minute.",
  "error_forging_effective_balance": "Your effective balance is zero, you cannot forge. (Effective balance is your balance after 1440 block confirmations).",
  "error_forging_lease": "Your effective balance is leased out, you cannot forge at the moment.",
  "error_forging_no_public_key": "You cannot forge because your account has no public key. Please make an outgoing transaction first.",
  "error_form_blockchain_rescanning": "The blockchain is currently being rescanned. Please wait a minute and then try submitting again.",
  "error_fraction_decimals": "Fraction can only have __decimals__ decimals max.",
  "error_fractions": "Fractions are not allowed.",
  "error_generate_account_id": "Could not generate your account address.",
  "error_generate_public_key_no_password": "Can't generate public key without the user's password.",
  "error_generate_token": "Could not generate token.",
  "error_goods": "Could not fetch product info.",
  "error_goods_not_delivered_yet": "Goods have not been delivered yet.",
  "error_goods_not_yet_delivered": "The goods have not yet been delivered.",
  "error_group_name": "Only alphanumeric characters can be used in the group name.",
  "error_hash_verification": "The downloaded version hash does not compare to the specified hash in the blockchain. DO NOT PROCEED.",
  "error_incorrect_name": "Incorrect __name__. __reason__",
  "error_incorrect_passphrase": "Incorrect passphrase.",
  "error_incorrect_quantity_plus": "Incorrect quantity: __err__",
  "error_incorrect_request": "Incorrect request.",
  "error_incorrect_tag_alpha": "Incorrect \"tag\" (must contain only alphabetic characters)",
  "error_incorrect_tag_length": "Incorrect \"tag\" (length must be in [__min__..__max__] range)",
  "error_incorrect_units_plus": "Incorrect units: __err__",
  "error_invalid_account_id": "Invalid account ID.",
  "error_invalid_alias_name": "Invalid alias name.",
  "error_invalid_alias_sell_price": "Invalid alias sell price.",
  "error_invalid_alias_uri_length": "Invalid URI length.",
  "error_invalid_ask_order": "Invalid ask order.",
  "error_invalid_balance_leasing": "Invalid effective balance leasing.",
  "error_invalid_balance_leasing_no_public_key": "Invalid effective balance leasing: Recipient account not found or no public key published.",
  "error_invalid_bid_order": "Invalid bid order.",
  "error_invalid_dgs_price_change": "Invalid digital goods price change.",
  "error_invalid_dgs_refund": "Invalid digital goods refund.",
  "error_invalid_field": "__field__ is invalid.",
  "error_invalid_height": "Invalid height value.",
  "error_invalid_input": "Invalid input.",
  "error_invalid_input_numbers": "Invalid input. Only numbers and a dot are accepted.",
  "error_invalid_ordinary_payment": "Invalid ordinary payment.",
  "error_invalid_referenced_transaction_hash": "Invalid referenced transaction hash.",
  "error_invalid_seller": "Invalid Seller ID",
  "error_invalid_token": "The token is NOT VALID. It appears to belong to account __account_link__. It was generated on __timestamp__.",
  "error_lease_balance_period": "Lease period cannot be higher than 32767 blocks.",
  "error_max_amount_warning": "Your amount is higher than __nxt__ NXT. Are you sure you want to continue? Click the submit button again to confirm.",
  "error_max_asset_transfer_warning": "Quantity specified is higher than __qty__. Are you sure you want to continue? Click the submit button again to confirm.",
  "error_max_currency_transfer_warning": "Number of units specified is higher than __qty__. Are you sure you want to continue? Click the submit button again to confirm.",
  "error_max_fee_warning": "Your fee is higher than __nxt__ NXT. Are you sure you want to continue? Click the submit button again to confirm.",
  "error_max_tags": "A maximum of __nr__ tags is allowed.",
  "error_max_value": "__field__: Maximum value is __max__.",
  "error_merchant_message_": "error_merchant_message_",
  "error_message_decryption": "The message could not be decrypted.",
  "error_message_encryption": "The message could not be encrypted.",
  "error_messages_decrypt": "Message(s) could not be decrypted.",
  "error_min_value": "__field__: Minimum value is __min__.",
  "error_missing_alias_name": "Missing alias name.",
  "error_missing_feedback_message": "Missing feedback message.",
  "error_name_required": "Name is a required field.",
  "error_new_account": "You have a brand new account, fund it with some coins first.",
  "error_no_attached_message": "No attached message found.",
  "error_no_contacts_available": "There are no contacts available",
  "error_no_public_key": "Account does not have a public key.",
  "error_not_a_number": "__field__ should be numeric.",
  "error_not_allowed": "Not allowed.",
  "error_not_enough_assets": "Not enough assets.",
  "error_not_enough_funds": "Not enough funds.",
  "error_not_forging": "Account is not forging.",
  "error_not_specified": "__name__ not specified.",
  "error_numeric_ids_not_allowed": "Numeric account ID's are no longer allowed.",
  "error_order_asset": "An unknown error occurred! The order may or may not have gone through.",
  "error_order_currency": "error_order_currency",
  "error_owned_asset_no_removal": "Asset cannot be removed (you own it).",
  "error_passphrase_incorrect": "Incorrect passphrase.",
  "error_passphrase_length": "Passphrase must be at least 35 characters long.",
  "error_passphrase_length_secure": "Your passphrase is less than 35 characters long. This is not secure.",
  "error_passphrase_login_length": "Your passphrase should be 12 characters in length or more, ideally over 35 characters. If you want to log in with this unsafe passphrase, hit ENTER again. If you are a new user, click the registration link below to register a secure passphrase.",
  "error_passphrase_match": "Passphrase do not match.",
  "error_passphrase_required": "Passphrase is a required field.",
  "error_passphrase_required_login": "You must enter your passphrase. If you don't have one, click the registration button below.",
  "error_passphrase_strength": "Since your passphrase is less than 50 characters long, it must contain numbers and uppercase letters.",
  "error_passphrase_strength_secure": "Your passphrase does not contain numbers and uppercase letters. This is not secure.",
  "error_poll_already_bookmarked": "The poll has been already bookmarked.",
  "error_poll_id_invalid": "The poll ID is invalid.",
  "error_poll_id_required": "The poll ID is required.",
  "error_poll_save_db": "Follow information for poll could not stored permanently in DB.",
  "error_post_only": "This request is only accepted using POST!",
  "error_products": "error_products",
  "error_public_key_already_announced": "Public key for this account has already been announced.",
  "error_public_key_announcement_no_recipient": "Public key announcement cannot be attached to transactions with no recipient.",
  "error_public_key_different_account_id": "Announced public key does not match recipient account ID.",
  "error_public_key_not_specified": "Public key not specified.",
  "error_public_text_messages_only": "Only text public messages allowed.",
  "error_purchase": "Could not fetch purchase info.",
  "error_purchase_already_delivered": "Purchase already delivered.",
  "error_purchase_delivery": "Purchase does not exist yet or not yet delivered.",
  "error_purchase_not_exist_or_delivered": "Purchase does not exist yet, or already delivered.",
  "error_purchase_refund": "Purchase does not exist or is not delivered or is already refunded.",
  "error_quantity_no_change": "No change in quantity.",
  "error_recipient_no_public_key": "Recipient account does not have public key.",
  "error_recipient_no_public_key_announcement": "Recipient account does not have a public key, must attach a public key announcement.",
  "error_refund_already_sent": "Refund already sent.",
  "error_request_timeout": "The request timed out. Warning: This does not mean the request did not go through. You should wait a couple of blocks and see if your request has been processed.",
  "error_search_invalid": "Invalid input. Search by ID only.",
  "error_search_no_results": "Nothing found, please try another query.",
  "error_sell_alias": "An unknown error occurred! Alias sale offer may or may not be created.",
  "error_send_message": "An unknown error occurred! Message may or may not be sent.",
  "error_server_connect": "Could not connect to server.",
  "error_signature_verification_client": "Could not verify signature (client side).",
  "error_start_forging": "Couldn't start forging, unknown error.",
  "error_stop_forging": "You weren't forging to begin with.",
  "error_transaction_already_signed": "Transaction already signed.",
  "error_transaction_not_signed": "Transaction is not signed yet.",
  "error_transfer_alias": "An unknown error occurred! Alias may or may not have been transferred.",
  "error_type_supply": "Total Supply is a required field.",
  "error_unit_rate_required": "Please fill in number of units and rate.",
  "error_unknown": "An unknown error occurred.",
  "error_unknown_name": "Unknown __name__.",
  "error_unknown_transaction_type": "Invalid or unknown transaction type.",
  "error_uri_empty": "The URI is empty.",
  "error_whole_quantity": "Quantity must be a whole number.",
  "error_whole_units": "Unit supply value must be a whole number",
  "error_word_list": "Could not load word list...",
  "error_wrong_buyer_for_alias": "Wrong buyer for alias.",
  "everyone": "Everyone",
  "exchange": "Exchange",
  "exchange_booth": "Exchange Booth",
  "exchange_description": "Exchange Description",
  "exchange_history": "Exchange History",
  "exchange_offer": "Exchange Offer",
  "exchange_request": "Exchange Request",
  "exchange_requests": "Exchange Requests",
  "exchangeable": "Exchangeable",
  "executed_exchanges": "Executed Exchanges",
  "experimental_release": "Experimental Release",
  "expiration_height": "Expiration Height",
  "export_contact": "Export Contacts",
  "extend_data": "Extend Data",
  "extend_data_button": "Extend Data",
  "extend_tagged_data": "Extend Tagged Data",
  "failed": "Failed",
  "failed_connect_peer": "Failed to connect peer!",
  "fee": "Fee",
  "feedback": "Feedback",
  "feedback_given": "Feedback Given",
  "file": "File",
  "find_asset_id_help": "Find the ID on the issuer's website or announcement page.",
  "finish_height": "Finish Height",
  "finished": "Finished",
  "followed_polls": "Followed Polls",
  "for_sale_direct": "For Sale (Direct)",
  "for_sale_indirect": "For Sale (Indirect)",
  "forged_balance": "Forged Balance",
  "forged_by_you": "Forged By You",
  "forged_fees_total": "Forged Fees Total",
  "forging": "Forging",
  "fork_warning": "Warning: You are most likely on a fork (you have forged the last 10 blocks).",
  "form_warnings": "Form Warnings",
  "form_warnings_help": "Show a warning when an amount / fee entered is higher than specified below.",
  "founders_units": "Founders Units",
  "free_memory": "Free Memory",
  "from": "From",
  "full_transaction_hash": "Full Transaction Hash",
  "general": "General",
  "general_release": "General Release",
  "generate": "Generate",
  "generate_token": "Generate Token",
  "generated_token_is": "The generated token is:",
  "generating_passphrase_wait": "Generating your passphrase. Please wait",
  "generator": "Generator",
  "genesis": "Genesis",
  "give_feedback": "Give Feedback",
  "give_feedback_q": "Give feedback?",
  "goods_received": "Goods received.",
  "group": "Group",
  "group_asset": "Group Asset",
  "group_asset_help": "Choose a group for this asset.",
  "guaranteed_balance": "Guaranteed Balance",
  "hash": "Hash",
  "header": "Header",
  "height": "Height",
  "hide_type_menu": "Hide Type Menu",
  "highest_bid": "Highest Bid",
  "hub_announcement": "Hub Announcement",
  "import_contact": "Import Contacts",
  "includes_feedback": "Includes feedback",
  "incorrect_purchase": "Incorrect purchase.",
  "incorrectly_typed_passphrase": "You have not typed the passphrase correctly, please try again!",
  "info": "Info",
  "info_merchant_message_required": "The recipient account requires you to supply a specially formatted message.",
  "info_referenced_transaction_hash": "Due to you using a referenced transaction hash, 100 NXT is held in custody until the transaction is confirmed or expires.",
  "initial_supply": "Initial Supply",
  "initial_supply_included": "Initial Supply Included",
  "invalid": "Invalid",
  "is_scanning": "Is Scanning",
  "issuance_height": "Activation Height",
  "issue_asset": "Issue Asset",
  "issue_asset_warning": "Once submitted, you will not be able to change this information again, ever. Make sure it is correct.",
  "issue_currency": "Issue Currency",
  "issuer_units": "Issuer Units",
  "item": "Item",
  "item_name": "Item Name",
  "items_per_page": "Items to show per page",
  "language": "Language",
  "last_block": "Last Block",
  "last_feeder": "Last Feeder",
  "last_feeder_height": "Last Feeder Height",
  "last_num_blocks": "Last __blocks__",
  "last_updated": "Last Updated",
  "launch_status": "Launch Status",
  "lease_balance": "Lease Balance",
  "lease_balance_help": "The number of blocks the lease will last. 9000 blocks is about 10 days.",
  "lease_balance_help_2": "A lease of 9000 blocks is about 10 days.",
  "lease_balance_help_var": "A lease of __blocks__ blocks is about __days__ days.",
  "lease_balance_to_account": "Lease your balance to another account.",
  "lease_balance_warning": "Once submitted the lease cannot be cancelled.",
  "lease_your_balance": "Lease Your Balance",
  "leased_out": "Leased Out",
  "leased_soon": "Leased Soon",
  "lessor": "Lessor",
  "limit": "Limit",
  "link_asset_exchange_tutorial": "Asset Exchange Tutorial",
  "link_interface_tutorial": "Interface Tutorial",
  "link_monetary_system_tutorial": "Monetary System Tutorial",
  "link_nxt_forum": "Nxt Forum",
  "link_nxt_wiki": "Nxt Wiki",
  "link_phasing_tutorial": "Phasing Tutorial",
  "link_plugins_tutorial": "Plugins Tutorial",
  "link_voting_system_tutorial": "Voting System Tutorial",
  "list_product_for_sale": "List Product For Sale",
  "loading": "Loading...",
  "loading_please_wait": "Loading, please wait",
  "loading_word_list": "Loading Word List",
  "logout": "Logout",
  "logout_clear_user_data": "Log Out and Clear User Data",
  "logout_stop_forging": "Logout and Stop Forging",
  "lowest_ask": "Lowest Ask",
  "marketplace": "Marketplace",
  "marketplace_delivery": "Marketplace Delivery",
  "marketplace_feedback": "Marketplace Feedback",
  "marketplace_item_price_change": "Marketplace Item Price Change",
  "marketplace_item_quantity_change": "Marketplace Item Quantity Change",
  "marketplace_listing": "Marketplace Listing",
  "marketplace_purchase": "Marketplace Purchase",
  "marketplace_purchase_delivery": "Marketplace Purchase Delivery",
  "marketplace_purchase_feedback": "Marketplace Purchase Feedback",
  "marketplace_purchase_refund": "Marketplace Purchase Refund",
  "marketplace_refund": "Marketplace Refund",
  "marketplace_removal": "Marketplace Removal",
  "marketplace_tags_help": "Choose up to 3 tags, separate them with comma's.",
  "max_amount_warning": "Max Amount Warning",
  "max_asset_transfer_warning": "Max Asset Transfer Warning",
  "max_currency_transfer_warning": "Max Currency Transfer Warning",
  "max_difficulty": "Maximum Difficulty",
  "max_fee_warning": "Max Fee Warning",
  "max_memory": "Max Memory",
  "max_supply": "Max Supply",
  "maximum_difficulty": "Maximum Difficulty",
  "maximum_nr_choices": "Maximum Nr Of Choices",
  "maximum_range_value": "Maximum Range Value",
  "memorize_passphrase_help": "Please write down or memorize these 12 words (their order and capitalization matters - always lowercase). This passphrase is needed in order to access your Nxt account.",
  "message": "Message",
  "message_count": "Messages",
  "message_empty": "Message is empty.",
  "message_is_not_encrypted": "This message is not encrypted.",
  "message_pruned": "Message pruned",
  "messages": "Messages",
  "mime_type": "Mime Type",
  "mime_type_placeholder": "Enter Mime Type",
  "min_balance_none": "No min balance necessary",
  "min_balance_type": "Min Balance Type",
  "min_balance_type_asset": "Min balance of asset quantity required",
  "min_balance_type_currency": "Min balance of currency units required",
  "min_balance_type_nxt": "Min balance of NXT required",
  "min_difficulty": "Minimum Difficulty",
  "min_reserve": "Units To Reserve",
  "min_voting_balance": "Min Voting Balance",
  "minimum_difficulty": "Minimum Difficulty",
  "minimum_nr_choices": "Minimum Nr Of Choices",
  "minimum_range_value": "Minimum Range Value",
  "minimum_reserve": "Minimum Amount Per Unit",
  "mint": "Mint",
  "mint_currency": "Mint Currency",
  "mintable": "Mintable",
  "monetary_system": "Monetary System",
  "more_info": "More Info",
  "multiple_assets_differences": "Multiple different assets have been sold and/or bought.",
  "my_assets": "My Assets",
  "my_completed_orders": "My Completed Orders",
  "my_currencies": "My Currencies",
  "my_exchange_history": "My Exchange History",
  "my_exchanges": "My Exchanges",
  "my_pending_orders": "My Pending Orders",
  "my_polls": "My Polls",
  "my_products_for_sale": "My Products For Sale",
  "my_purchases": "My Purchases",
  "my_store": "My Store",
  "my_transactions": "My Transactions",
  "my_votes": "My Votes",
  "name": "Name",
  "new_group_name": "New Group Name",
  "new_group_title": "New Group Title",
  "new_price": "New Price",
  "new_q_create_account": "New? Create Your Account!",
  "new_quantity": "New Quantity",
  "news": "News",
  "news_section_disabled": "The news section is currently disabled.",
  "next": "Next",
  "next_lessee": "Next Lessee",
  "next_lessee_status": "The next lease period is scheduled from block __start__ to block __end__, the lessee account is __account__",
  "no": "No",
  "no_account_q_create_account": "Don't have an account? Click here to create one!",
  "no_aliases_yet": "No aliases yet",
  "register_one_alias": "Register one",
  "no_asset_found": "No asset found.",
  "no_asset_search_results": "No assets found that match search query.",
  "no_asset_selected": "Please select an asset in the left sidebar.",
  "no_asset_selected_for_approval": "No Asset Selected",
  "no_asset_transfer_history": "No asset transfer history available.",
  "no_assets_available": "You don't have any assets in your bookmark list yet. Click on \"Add Asset\" in the top right corner to add one.",
  "no_assets_yet": "No assets",
  "no_blocks_found": "No blocks found.",
  "no_buy_orders_for_asset": "No buy orders for this asset.",
  "no_completed_orders_found": "No completed orders found.",
  "no_connection": "no connection",
  "no_contacts_yet": "No contacts yet",
  "add_one_contact": "add one",
  "no_currencies": "No currencies available.",
  "no_currency_selected": "No Currency Selected",
  "no_current_approval_requests": "No current approval requests",
  "no_do_not_cancel": "No, Do Not Cancel",
  "no_exchange_history": "No Exchanges available.",
  "no_exchanges": "No exchanges.",
  "no_followed_polls_available": "You aren't following any polls right now. Click on \"Add poll\" in the top right corner to add one.",
  "no_longer_for_sale": "No longer for sale.",
  "no_matching_exchange_offer": "No matching exchange offer.",
  "no_matching_exchange_request": "No matching exchange request.",
  "no_matching_trade": "no matching trade",
  "no_messages_available": "No messages available",
  "send_one_message": "send one",
  "no_my_polls_found": "No polls found.",
  "no_name_set": "No Name Set",
  "no_notifications": "No current notifications",
  "no_open_buy_offers": "No open buy offers.",
  "no_open_buy_orders": "No open buy orders.",
  "no_open_sell_offers": "No open sell offers.",
  "no_open_sell_orders": "No open sell orders.",
  "no_peers_found": "No peers found.",
  "no_pending_orders_found": "No pending orders found.",
  "no_plugins_found": "No plugins found",
  "no_poll_found": "No poll found.",
  "no_poll_selected": "No poll selected.",
  "no_polls_found": "No polls found.",
  "no_products_found": "No products found.",
  "no_products_listed_yet": "You haven't listed any products for sale yet",
  "add_one_product": "add one",
  "no_public_key_warning": "Warning!: Your account does not have a public key! This means it's not as protected as other accounts. You must make an outgoing transaction to fix this issue.",
  "no_purchased_products_found": "No purchased products found.",
  "no_sell_orders_for_asset": "No sell orders for this asset.",
  "no_trade_history": "No trade history available.",
  "no_transactions_found": "No transactions found",
  "no_transactions_in_block": "No transactions in this block.",
  "no_transactions_yet": "No transactions yet.",
  "nonce": "Nonce",
  "none": "None",
  "nonshuffleable": " Non-Shuffleable",
  "not_delivered_in_time": "Not delivered in time",
  "not_existing": "Not Existing",
  "not_forging": "Not Forging",
  "note": "Note",
  "note_is_encrypted": "This note is encrypted.",
  "note_to_self": "Note to Self",
  "notifications_mark_as_read": "Mark all as read",
  "nr_accounts": "# Accounts",
  "nr_aliases": "# Aliases",
  "nr_assets": "# Assets",
  "nr_blocks": "# Blocks",
  "nr_forged_blocks": "# Forged Blocks",
  "nr_orders": "# Orders",
  "nr_peers": "# Peers",
  "nr_polls": "# Polls",
  "nr_trades": "# Trades",
  "nr_transactions": "# Transactions",
  "nr_transactions_short": "# TX",
  "nr_tx": "# TX",
  "nr_unlocked_accounts": "# Unlocked Accounts",
  "nr_votes": "# Votes",
  "nrs_compatibility": "NRS Compatibility",
  "nrs_info": "NRS Info",
  "nrs_safari_no_account_based_db": "Storing user data for multiple accounts currently not supported in Safari.",
  "nrs_state": "NRS State",
  "nrs_update": "NRS Update",
  "nrs_update_available": "A new NRS release is available. It is recommended that you update.",
  "nrs_version": "NRS Version",
  "numeric_account_id": "Numeric Account ID",
  "nxt_account_id": "NXT Account ID",
  "nxt_capital_letters": "NXT",
  "nxt_token_generation_validation": "Nxt Token Generation / Validation",
  "offer": "Offer",
  "official_hash": "Official Hash",
  "old_browser_warning": "You are using an old browser which this application does not support.",
  "old_group_name": "Old Group Name",
  "open_orders": "Open Orders",
  "option": "Option",
  "optional": "Optional",
  "order_date": "Order Date",
  "order_description": "Order Description",
  "order_status": "Order Status",
  "ordinary_payment": "Ordinary Payment",
  "other": "Other",
  "parse_transaction": "Parse Transaction",
  "parse_transaction_bytes": "Parse Transaction Bytes",
  "passphrase": "Passphrase",
  "passphrase_length_warning": "Your passphrase must be at least 35 characters long.",
  "passphrase_remote_warning": "Your passphrase will be sent to the server!",
  "passphrase_required_for_decryption": "Your passphrase is required to decrypt these messages.",
  "passphrase_required_to_decrypt_data": "Your passphrase is required to decrypt this data.",
  "attention": "Attention",
  "passphrase_warning_unique": "The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.",
  "passphrase_warning_disclose": "Don't ever disclose your passphrase. If you lose it you lose access to your account!",
  "passphrase_write_below": "Your passphrase is very important! In order to be sure that you have saved it, please write your passphrase below:",
  "pay_dividends": "Pay Dividends",
  "payload": "Payload",
  "peer_address": "Peer Address",
  "peers": "Peers",
  "pending": "Pending",
  "percent_complete": "__percent__% Complete",
  "percent_of_min": "Percent of Minimum",
  "percentage": "Percentage",
  "period": "Period",
  "permanent_message": "Message is Never Deleted",
  "phasing": "Phasing",
  "phasing_details": "Phasing Details",
  "phasing_pending": "Phasing (Pending)",
  "phrase": "Passphrase",
  "platform": "Platform",
  "please_select_asset_for_approval": "Please select an asset",
  "please_select_currency": "Please select a currency",
  "please_type_in_currency_code_top_right": "Please type in your currency code in the top right.",
  "plugin_deactivated": "Deactivated",
  "plugin_halted": "Halted",
  "plugin_invalid_javascript_file": "Invalid javascript file",
  "plugin_paused": "Paused",
  "plugin_running": "Running",
  "plugins": "Plugins",
  "plugins_more_info": "for more info see plugins/ folder of your client installation",
  "pnc_compatibility_build_for_newer_client_msg": "Plugin build for newer client version",
  "pnc_compatibility_minor_release_diff_msg": "Plugin build for another minor release version",
  "pnc_compatible_msg": "Plugin compatible with NRS version",
  "pnc_compatible_unknown_msg": "Plugin compatibility with NRS version unknown",
  "poll_by": "Poll By",
  "poll_creation": "Poll Creation",
  "poll_data_loading": "Poll data loading, please wait...",
  "poll_id": "Poll ID",
  "poll_name": "Poll Name",
  "poll_results": "Poll Results",
  "poll_results_not_available": "Poll results not available.",
  "poll_select_min_max_options": "Select between __min__ and __max__ options from below.",
  "poll_select_num_options": "Select __num__ options from below.",
  "poll_select_one_option": "Select 1 option from below.",
  "poll_votes_cast_not_available": "Poll votes cast not available.",
  "polls_i_voted_in": "My Votes",
  "previous": "Prev",
  "price": "Price",
  "private_feedback": "Private Feedback",
  "process_without_approval": "Process without approval.",
  "processors": "Processors",
  "product": "Product",
  "product_feedback": "Product Feedback",
  "product_id": "Product ID",
  "product_info": "Product Info",
  "products_available": "Products available",
  "public_feedback": "Public Feedback",
  "public_key": "Public Key",
  "public_key_actions": "(Set account info, send a message, buy an alias, send NXT, ...)",
  "public_message": "Public Message",
  "publish_exchange_offer": "Publish Exchange Offer",
  "purchase": "Purchase",
  "purchase_delivered": "This purchase has been delivered.",
  "purchase_failed": "The purchase failed.",
  "purchase_not_delivered_in_time": "The purchase was not delivered in time.",
  "purchase_refunded": "This purchase has been refunded.",
  "purchased_products": "Purchased Products",
  "purchases": "Purchases",
  "put_for_sale": "Put For Sale",
  "pv_incompatible_manifest_version_msg": "Incompatible plugin manifest version",
  "pv_invalid_manifest_file_msg": "Invalid plugin manifest file",
  "pv_invalid_missing_files_msg": "Missing plugin files",
  "pv_not_valid_msg": "Plugin invalid",
  "pv_unknown_manifest_version_msg": "Unknown plugin manifest version",
  "pv_valid_msg": "Plugin is valid",
  "qty": "QTY",
  "quantity": "Quantity",
  "range": "Range",
  "rate": "Rate",
  "raw_transaction_details": "Raw Transaction Details",
  "recent_blocks": "Recent Blocks",
  "recent_transactions": "Recent Transactions",
  "recipient": "Recipient",
  "recipient_account": "Recipient Account",
  "recipient_alias_suggestion": "If you want to type an alias, prepend it with the @ character.",
  "recipient_info": "The recipient account has a public key and a balance of __nxt__ NXT.",
  "recipient_info_with_name": "The recipient account, named __name__, has a public key and a balance of __nxt__ NXT.",
  "recipient_malformed": "The recipient account is malformed, please adjust.",
  "recipient_malformed_suggestion": "The recipient address is malformed, did you mean __recipient__ ?",
  "recipient_no_public_key_pka": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __nxt__ NXT. You can increase security by providing the recipient public key.",
  "recipient_problem": "There is a problem with the recipient account:",
  "recipient_public_key": "Recipient Public Key",
  "recipient_unknown_pka": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. You can increase security by providing the recipient public key.",
  "referenced_transaction_full_hash": "Referenced Transaction Full Hash",
  "referenced_transaction_hash": "Referenced Transaction Hash",
  "refund": "Refund",
  "refund_note": "Refund Note",
  "refund_price": "Refund Price",
  "refund_purchase": "Refund Purchase",
  "refund_this_purchase_q": "Refund this purchase?",
  "refunded": "Refunded",
  "register": "Register",
  "register_alias": "Register Alias",
  "register_q": "Register?",
  "registered": "registered",
  "relevant_polls": "Relevant Polls",
  "remember": "Remember",
  "remember_account": "Remember Account",
  "remember_decryption_passphrase": "Remember passphrase for decryption",
  "remember_passphrase_by_default": "Remember Passphrase By Default",
  "remember_passphrase_by_default_help": "On the login screen.",
  "remember_passphrase_during_session": "Remember passphrase during session",
  "remove_from_bookmarks": "Remove From Bookmarks",
  "remove_from_group": "Remove From Group",
  "repeat": "Repeat",
  "reservable": "Reservable",
  "reserve": "Reserve",
  "reserve_claim": "Reserve Claim",
  "reserve_currency": "Reserve Currency",
  "reserve_increase": "Reserve Increase",
  "reserve_supply": "Reserve Supply",
  "reserve_units": "Reserve Supply",
  "result": "Result",
  "results": "Results",
  "returning_user_q": "Returning User?",
  "reveal_secret": "Reveal Secret",
  "search": "Search",
  "search_aliases": "Search Aliases...",
  "search_assets": "Search Assets...",
  "search_by_id": "Search By ID...",
  "search_currency": "Search Currencies...",
  "security_notice": "Security Notice",
  "seed_password_generator": "Move your cursor around to seed the random number generator...",
  "select_account_to_login": "Select an Account to Login with",
  "select_color_scheme": "Select Color Scheme",
  "select_contact_in_sidebar": "Please select a contact in the left sidebar.",
  "sell": "Sell",
  "sell_alias": "Sell Alias",
  "sell_asset_for_nxt": "Sell __assetName__ for NXT",
  "sell_currency": "Sell Currency",
  "sell_currency_description": "Exchange __quantity__ __currency_code__ units for __total__ NXT at a rate of __rate__",
  "sell_currency_description_help": "Per currency unit exchanged, you will receive __rate__ NXT, making a total of __total_nxt__ NXT in case everything has been exchanged.",
  "sell_order_description": "Sell __quantity__ __asset_name__ assets at __nxt__ NXT each.",
  "sell_order_description_help": "Per whole asset sold you will receive __nxt__ NXT, making a total of __total_nxt__ NXT once everything has been sold.",
  "sell_orders": "Sell Orders",
  "sell_rate_per_unit": "Sell Rate per unit",
  "sell_to_anyone": "Sell to Anyone",
  "sell_to_specific_account": "Sell to Specific Account",
  "sell_units_initial": "Sell units (Initial)",
  "sell_units_limit": "Sell units (Limit)",
  "seller": "Seller",
  "seller_account_id": "Seller's Account ID",
  "send": "Send",
  "send_a_message": "Send a Message",
  "send_currency": "Send Currency",
  "send_currency_to_sender": "Send Currency to Sender",
  "send_message": "Send Message",
  "send_message_button": "Send Message",
  "send_message_to_sender": "Send Message to Sender",
  "send_nxt": "Send NXT",
  "send_nxt_to_sender": "Send NXT to Sender",
  "sender": "Sender",
  "server_error_unknown": "An unknown error occurred.",
  "set_account_info": "Set Account Info",
  "settings": "Settings",
  "user_interface_behaviour": "User Interface Behaviour",
  "enable_plugins_setting": "Enable Plugins",
  "enable_plugins_help": "Need restart of client.",
  "show_console_log_button": "Show Console Log Button",
  "show_feedback": "Show Feedback",
  "show_type_menu": "Show Type Menu",
  "sidebar": "Sidebar",
  "signature_hash": "Signature Hash",
  "signed_transaction_bytes": "Signed Transaction Bytes",
  "start_date": "Start Date",
  "start_forging": "Start Forging",
  "start_forging_confirmation": "If you want to start forging, click the button below to confirm.",
  "start_forging_confirmation_passphrase": "If you want to start forging, type your passphrase to confirm.",
  "status": "Status",
  "status_blockchain_downloading": "The blockchain is currently downloading. Please wait until it is up to date.",
  "status_blockchain_rescanning": "The blockchain is currently rescanning. Please wait until that has completed.",
  "status_new_account": "Welcome to your new NXT account. Your account ID is __account_id__ - When funding your account for the first time, you can increase security by also providing your public key, which is __public_key__",
  "status_new_account_no_pk": "Welcome to your new NXT account. Your account ID is __account_id__",
  "stop_forging": "Stop Forging",
  "stop_forging_confirmation": "If you are sure you want to stop forging, click the button below to confirm.",
  "stop_forging_confirmation_passphrase": "If you are sure you want to stop forging, type your passphrase to confirm.",
  "submit": "Submit",
  "submit_feedback": "Submit Feedback",
  "submit_forms_on_enter": "Submit Forms on Enter",
  "submit_forms_on_enter_help": "Be careful when choosing to submit forms via the enter key, submitting can't be undone.",
  "submitting": "Submitting...",
  "success_alias_buy": "Alias __alias_name__, price __price__ buy request submitted.",
  "success_alias_delete": "Alias __alias_name__ delete request submitted.",
  "success_alias_register": "Alias __alias_name__ registration request submitted.",
  "success_alias_sell": "Alias __alias_name__, price __price__ sell request submitted.",
  "success_alias_transfer": "Alias __alias_name__ transfer request submitted.",
  "success_alias_update": "Alias __alias_name__ update request submitted.",
  "success_asset_bookmark_removal": "Asset removed from bookmarks successfully.",
  "success_asset_bookmarked": "Asset added successfully.",
  "success_asset_group_removal": "Asset removed from group successfully.",
  "success_blacklist_peer": "Peer blacklisted successfully!",
  "success_blockchain_up_to_date": "The block chain is now up to date.",
  "success_buy_order_asset": "The buy order has been submitted.",
  "success_buy_order_currency": "The buy currency order has been submitted.",
  "success_cancel_alias": "Your alias sale has been cancelled successfully!",
  "success_cancel_buy_order": "The buy order has been cancelled.",
  "success_cancel_sell_order": "The sell order has been cancelled.",
  "success_clipboard_copy": "Copied to the clipboard successfully.",
  "success_connect_peer": "Peer connected successfully!",
  "success_contact_add": "Contact added successfully.",
  "success_contact_delete": "Contact deleted successfully.",
  "success_contact_update": "Contact updated successfully.",
  "success_delete_alias": "Alias deleted successfully.",
  "success_group_name_update": "Group name updated successfully.",
  "success_hash_verification": "The downloaded version has been verified, the hash is correct. You may proceed with the installation.",
  "success_message_sent": "Your message has been sent.",
  "success_messages_decrypt": "Message(s) decrypted successfully.",
  "success_poll_bookmark_removal": "Poll removed from bookmarks successfully.",
  "success_poll_followed": "__count__ polls added successfully to followed polls.",
  "success_poll_followed_one": "Poll added successfully to followed polls.",
  "success_sell_alias": "Your alias sale offer has been created successfully!",
  "success_sell_order_asset": "The sell order has been submitted.",
  "success_sell_order_currency": "The sell currency order has been submitted.",
  "success_send_money": "NXT has been sent.",
  "success_start_forging": "Forging started successfully.",
  "success_stop_forging": "Forging stopped successfully.",
  "success_transfer_alias": "Your alias has been transferred successfully!",
  "success_valid_token": "The token is valid and belongs to account __account_link__. It was generated on __timestamp__.",
  "sucess_asset_group_add": "Successfully added asset group.",
  "supply": "Current Supply",
  "tag": "Tag",
  "tags": "Tags",
  "tags_categories": "Tags (categories)",
  "target_reserve": "Target Reserve",
  "tentative": "Tentative",
  "testnet_login_warning": "Log in with your TestNet account - not your real one!",
  "testnet_warning": "You are connected to the TestNet. Do not use your real passphrase!",
  "theme_settings": "Theme Settings",
  "time": "Time",
  "title": "Title",
  "title_description_tag": "Title, Description or Tag",
  "to": "To",
  "toggle_navigation": "Toggle navigation",
  "token": "Token",
  "total": "Total",
  "total_available": "Total Available",
  "total_balance": "Total Balance",
  "total_lowercase": "total",
  "total_memory": "Total Memory",
  "total_purchases": "Total Purchases",
  "total_supply": "Total Supply",
  "total_tags": "Total Tags",
  "trade_history": "Trade History",
  "transaction": "Transaction",
  "transaction_approval": "Transaction Approval",
  "transaction_bytes": "Transaction Bytes",
  "transaction_details": "Transaction Details",
  "transaction_id": "Transaction ID",
  "transaction_operations": "Transaction Operations",
  "transaction_type_not_phasing_safe": "Transaction type not safe for phasing/approval.",
  "transactions": "Transactions",
  "transactions_per_hour": "Transactions Per Hour",
  "transfer": "Transfer",
  "transfer_alias": "Transfer Alias",
  "transfer_asset": "Transfer Asset",
  "transfer_currency": "Transfer Currency",
  "transfer_history": "Transfer History",
  "transfer_in_progress": "Transfer In Progress",
  "type": "Type",
  "unconfirmed": "Unconfirmed",
  "unconfirmed_account": "Unconfirmed (Account)",
  "unconfirmed_everyone": "Unconfirmed (Everyone)",
  "unconfirmed_transaction": "Unconfirmed Transaction",
  "units": "Units",
  "unsigned_transaction_bytes": "Unsigned Transaction Bytes",
  "up_to_date_peers": "Up-to-date Peers",
  "update": "Update",
  "update_account_info": "Update Account Info",
  "update_alias": "Update Alias",
  "update_available": "A new NRS release is available. It is recommended that you update.",
  "update_beta_available": "A new experimental release is available. It is not recommended that you install this unless you know what you're doing.",
  "update_blockchain_downloading": "The blockchain is still downloading, check again after it's up to date.",
  "update_contact": "Update Contact",
  "update_multiple_available": "Both a general and experimental release are available. It is not recommended that you install the experimental release unless you know what you're doing.",
  "update_testnet": "NRS cannot be updated whilst connected to the testnet.",
  "update_up_to_date": "You have the latest release already. There is no need to update.",
  "upload_data": "Upload Data",
  "upload_file": "File Upload",
  "upload_file_button": "Upload File",
  "uploaded": "Uploaded",
  "uploaded_volume": "Uploaded Volume",
  "uri": "URI",
  "uri_is": "The URI is '__uri__'",
  "use_24_hour_format": "Use 24 Hour Format",
  "user_no_aliases": "This user has no aliases.",
  "user_no_assets": "This user has no assets.",
  "user_no_currencies": "This user has no currencies.",
  "user_no_marketplace_listings": "This user has no marketplace listings.",
  "user_no_trade_history": "This user has no trade history.",
  "user_no_transactions": "This user has no transactions.",
  "valid": "Valid",
  "validate": "Validate",
  "validate_token": "Validate Token",
  "validation_status": "Validation Status",
  "value_in_nxt": "Value in NXT",
  "version": "Version",
  "view_asset_distribution": "View Asset Distribution",
  "view_more": "View More",
  "view_owner_info_q": "View owner info?",
  "vote": "Vote",
  "vote_btn_short": "Vote",
  "vote_by_account": "Vote by Account",
  "vote_by_asset": "Vote by Asset Balance",
  "vote_by_balance": "Vote by Account Balance",
  "vote_by_currency": "Vote by Currency Balance",
  "vote_by_hash": "Vote by Hash",
  "vote_by_none": "No Voting",
  "vote_by_transaction": "Vote by Transaction",
  "vote_casting": "Vote Casting",
  "vote_follow_btn_short": "Follow",
  "vote_in_poll": "Vote in Poll",
  "vote_results_btn_short": "Results",
  "votes": "Votes",
  "votes_cast": "Votes Cast",
  "voting_system": "Voting System",
  "waiting_on_seller": "Waiting on seller to deliver goods.",
  "warning": "Warning",
  "website": "Website",
  "website_or_text": "Website or Text",
  "weight": "Weight",
  "welcome_to_nxt": "Welcome to Nxt",
  "x_confirmations": "__x__ confirmations",
  "x_lessor": "1 lessor",
  "x_lessor_lease": "1 lessor has leased their effective balance to your account.",
  "yes": "Yes",
  "you": "You",
  "you_received_assets": "You received 1 __name__ asset.",
  "you_received_message": "You received a message from __name__.",
  "you_sold_assets": "You sold or transferred 1 __name__ asset.",
  "your_account": "Your Nxt Account",
  "your_alias_sale_offer": "You are offering this alias for sale.",
  "your_name": "Your Name",
  "your_passphrase": "Your Passphrase",
  "currency_units": "Currency Units",
  "accounts_whitelist": "Accounts (Whitelist)",
  "amount_nxt": "Amount NXT",
  "asset_quantity": "Asset Quantity",
  "aliases_owned": "Aliases Owned",
  "all_transactions": "All Transactions",
  "currency_buy": "Buy Currency",
  "currency_sell": "Sell Currency",
  "next_page": "Next Page",
  "account_control": "Account Control",
  "previous_page": "Previous Page",
  "unconfirmed_transactions": "Unconfirmed Transactions",
  "error_description": "Error Description",
  "recipient_malformed_suggestion_plural": "The recipient address is malformed, did you mean any of the following:",
  "recipient_public_key_account": "The public key corresponds to account __account_id__.",
  "search_marketplace": "Search Marketplace",
  "add_note_to_self_q": "Add Note to Self?",
  "advanced_uppercase": "Advanced",
  "you_received_assets_plural": "You received __count__ __name__ assets.",
  "you_sold_assets_plural": "You sold or transferred __count__ __name__ assets.",
  "asset_issuer": "Asset Issuer",
  "asset_distribution": "Asset Distribution",
  "asset_transfer_history": "Asset Transfer History",
  "asset_exchange_tutorial": "Asset Exchange Tutorial",
  "error_asset_already_bookmarked_plural": "Assets already in bookmark list.",
  "next_block": "Next Block",
  "x_lessor_plural": "__count__ lessors",
  "refund_note_nonce": "Refund Note Nonce",
  "total_amount": "Total Amount",
  "delivery_deadline_timestamp": "Delivery Deadline Timestamp",
  "alias_name": "Alias Name",
  "vote_x": "vote __x__",
  "payload_hash": "Payload Hash",
  "payload_length": "Payload Length",
  "error_decimals_plural": "Only __count__ digits after the decimal mark are allowed.",
  "alias_uri": "Alias URI",
  "x_lessor_lease_plural": "__count__ lessors have leased their effective balance to your account.",
  "recipient_unknown": "The recipient account is an unknown account, meaning it has never had an incoming or outgoing transaction. Please double check your recipient address before submitting.",
  "feedback_note": "Feedback Note",
  "confirmations_short": "Conf.",
  "success_asset_bookmarked_plural": "Assets added successfully.",
  "total_fee": "Total Fee",
  "error_not_specified_plural": "At least one of __names__ must be specified.",
  "contacts_no_db_warning": "Your browser does not support database access, without which contacts cannot be created.",
  "seller_products": "Seller Products",
  "asset_exchange_duplicates_warning_plural": "Warning: There are __count__ other assets with the same name in the asset exchange. Please make sure you choose the right one. Look at the account and asset ID for confirmation.",
  "status_new_account_old": "Welcome to your new NXT account. Your account ID is __account_id__. You should fund it with some coins.",
  "currency_type": "Type Bitmask",
  "feedback_note_nonce": "Feedback Note Nonce",
  "option_x": "option __x__",
  "previous_block": "Previous Block",
  "unconfirmed_balance": "Unconfirmed Balance",
  "quantity_traded": "Traded quantity",
  "total_traded": "Total trades",
  "data_size": "Data Size",
  "alias_sale_transfer": "Alias Sell Or Transfer",
  "previous_block_hash": "Previous Block Hash",
  "block_signature": "Block Signature",
  "block_timestamp": "Block Timestamp",
    "following_plugins_detected": "The following active plugins have been detected:",
  "plugin_security_notice_full_access": "Plugins are not sandboxed or restricted in any way and have full accesss to your client system including your Nxt passphrase.",
  "plugin_security_notice_trusted_sources": "Make sure to only run plugins downloaded from trusted sources, otherwise you can loose your NXT! In doubt don't run plugins with accounts used to store larger amounts of NXT now or in the future.",
  "success_add_peer": "Peer added successfully!",
  "peer_already_added": "Peer already added!",
  "activation_per_unit_reserve": "Activation Per Unit Reserve",
  "aliases_to_account_id": "Aliases to Account ID",
  "aliases_to_uri": "Aliases to URI",
  "approve_transaction_finish_height_help": "Transaction will only be executed if approved before the finish height.",
  "approve_transaction_accounts_requested_help": "The following accounts will be allowed to approve the transaction (mandatory for approvals by account).",
  "approve_transaction_min_balance_type_help": "Accounts can only approve transaction when holding a minimum balance of a certain type.",
  "approve_transaction_min_balance_help": "Min balance to approve transaction.",
  "arbitrary_message": "Arbitrary Message",
  "add_currency_modal_help": "Enter the currency code of a currency.",
  "add_asset_modal_help": "Enter the ID of an asset.",
  "create_poll_finish_height_help": "Block height when poll will be finished.",
  "current_per_unit_reserve": "Current Per Unit Reserve",
  "empty_aliases": "Empty Aliases",
  "error_signature_verification_server": "Could not verify signature (server side).",
  "fromAccount": "From",
  "hub_announcements": "Hub Announcements",
  "market_delivery": "Market Delivery",
  "market_feedback": "Market Feedback",
  "market_listing": "Market Listing",
  "market_price_change": "Market Price Change",
  "market_purchase": "Market Purchase",
  "market_quantity_change": "Market QTY Change",
  "market_refund": "Market Refund",
  "market_removal": "Market Removal",
  "marketplace_price_change": "Marketplace Price Change",
  "marketplace_quantity_change": "Marketplace Quantity Change",
  "message_is_encrypted": "This message is encrypted.",
  "payment": "Payment",
  "messaging_voting_aliases": "Messaging/Voting/Aliases",
  "placeholder]deadline": "Deadline",
  "polls": "Polls",
  "toAccount": "To",
  "unknown": "Unknown",
  "subtype": "Subtype",
  "encrypted_note_no_permission": "Note is encrypted and cannot be read by you.",
  "encrypted_feedback_no_permission": "Feedback is encrypted and cannot be read by you.",
  "recipient_public_key_already_announced": "This account's public key is already announced. Use the account ID instead.",
  "order_total": "Order Total",
  "goods_to_encrypt": "Goods to encrypt",
  "error_merchant_message_numeric_range_length": "The message should be numeric and have a length of between __minLength__ and __maxLength__ characters.",
  "error_merchant_message_numeric_min_length": "The message should be numeric and have a minimum length of __minLength__ characters.",
  "error_merchant_message_numeric_length": "The message should be numeric and have a length of __length__ characters.",
  "error_merchant_message_alphanumeric_range_length": "The message should be alphanumeric and have a length of between __minLength__ and __maxLength__ characters.",
  "error_merchant_message_alphanumeric_min_length": "The message should be alphanumeric and have a minimum length of __minLength__ characters.",
  "error_merchant_message_alphanumeric_length": "The message should be alphanumeric and have a length of __length__ characters.",
  "error_merchant_message_custom_range_length": "The message is incorrectly formatted and should have a length of between __minLength__ and __maxLength__ characters.",
  "error_merchant_message_custom_min_length": "The message is incorrectly formatted and should have a minimum length of __minLength__ characters.",
  "error_merchant_message_custom_length": "The message is incorrectly formatted and should have a length of __length__ characters.",
  "error_merchant_message_numeric": "The message should be numeric.",
  "error_merchant_message_alphanumeric": "The message should be alphanumeric.",
  "error_merchant_message_custom": "The message is incorrectly formatted.",
  "global": "Global",
  "just_you": "Just You",
  "view": "View",
  "success_delete_contact": "The contact has been deleted successfully!",
  "success_update_contact": "The contact has been updated successfully!",
  "success_issue_asset": "The asset has been created and will be available soon.",
  "options_are_binary": "Options are Binary",
  "goods_text": "Goods Text",
  "error_dgs_purchase": "An unknown error occurred! Marketplace item may or may not have been purchased.",
  "error_dgs_delivery": "An unknown error occurred! Marketplace purchase may or may not be delivered.",
  "order": "Order",
  "announced_address": "Announced Address",
  "success_cast_vote": "Your vote has been cast!",
  "error_send_money": "An unknown error occurred! NXT may or may not be sent.",
  "success_dgs_price_change": "The marketplace item's price has been changed successfully.",
  "error_transfer_asset": "An unknown error occurred! Asset may or may not be transferred.",
  "error_broadcast_transaction": "An unknown error occurred! The transaction may or may not have been broadcasted.",
  "full_hash": "Full Hash",
  "share_address": "Share Address",
  "success_broadcast_transaction": "The transaction has been broadcasted successfully.",
  "delisted": "Delisted",
  "goods_data_nonce": "Goods Data Nonce",
  "sender_public_key": "Sender Public Key",
  "seeded": "Seeded",
  "error_buy_alias": "An unknown error occurred! Alias may or may not have been bought.",
  "success_dgs_purchase": "The marketplace item has been purchased.",
  "number_of_trades": "Number of Trades",
  "success_lease_balance": "Your balance will be leased out in 1440 blocks.",
  "passphrase_disclosure_warning": "Attention: Don't ever disclose your passphrase. If you lose it you lose access to your account!",
  "confirmed": "Confirmed",
  "success_asset_exchange_change_group_name": "Group name has been changed successfully.",
  "interface_tutorial": "Interface Tutorial",
  "max_nr_of_options": "Maximum Nr of Options",
  "recipient_no_public_key": "The recipient account does not have a public key, meaning it has never had an outgoing transaction. The account has a balance of __nxt__ NXT. Please double check your recipient address before submitting.",
  "blacklisted": "Blacklisted",
  "success_dgs_listing": "The marketplace listing has been created and will be available soon.",
  "bid_order_id": "Bid Order ID",
  "peer": "Peer",
  "error_issue_asset": "An unknown error occurred! Asset may or may not be created.",
  "error_cancel_sell_order": "An unknown error occurred! The sell order may or may not have been cancelled.",
  "goods": "Goods",
  "hallmark": "Hallmark",
  "products_by_seller": "Products By Seller",
  "success_transfer_asset": "The asset transfer is in progress!",
  "with_nxt": "With NXT",
  "success_dgs_delivery": "The marketplace purchase has been delivered.",
  "error_dgs_feedback": "An unknown error occurred! Marketplace purchase feedback may or may not have been submitted.",
  "success_add_asset_bookmark": "The asset has been added!",
  "error_dgs_refund": "An unknown error occurred! Marketplace purchase may or may not have been refunded.",
  "error_dgs_listing": "An unknown error occurred! Marketplace listing may or may not have been created.",
  "error_account_rs": "Generated Reed Solomon address different from the one in the blockchain!",
  "generation_signature": "Generation Signature",
  "search_by_seller": "Search By Seller...",
  "page_header": "Page Header",
  "attachment": "Attachment",
  "success_dgs_delisting": "The item has been removed from the marketplace successfully.",
  "nxt_forum": "Nxt Forum",
  "password_required_for_decryption": "Your passphrase is required to decrypt these messages.",
  "success_asset_exchange_change_group": "Asset has been added to group.",
  "generator_public_key": "Generator Public Key",
  "error_decrypt_messages": "An unknown error occurred!",
  "error_create_poll": "An unknown error occurred! Poll may or may not have been created.",
  "Bid Order": "Bid Order",
  "encrypted_goods_data": "Encrypted Goods Data",
  "for_nxt": "For NXT",
  "encrypted_note_nonce": "Encrypted Note Nonce",
  "newest_products": "Newest Products",
  "min_nr_of_options": "Minimum Nr of Options",
  "error_asset_decimals": "Only 1 digit after the decimal mark is allowed for this asset.",
  "ask_order": "Ask Order",
  "success_asset_group_add": "Asset added to group successfully.",
  "encrypted_goods_nonce": "Encrypted Goods Nonce",
  "success_dgs_quantity_change": "The marketplace item's quantity has been changed successfully.",
  "Purchased Products": "Purchased Products",
  "success_create_poll": "The poll has been created!",
  "nxt_wiki": "Nxt Wiki",
  "error_send_encrypted_note": "An unknown error occurred! Message may or may not have been sent.",
  "state": "State",
  "payment_with_message": "Payment With Message",
  "comment": "Comment",
  "success_dgs_feedback": "The marketplace purchase feedback has been submitted.",
  "success_decrypt_messages": "The message(s) have been decrypted!",
  "ask_order_id": "Ask Order ID",
  "error_add_asset_bookmark": "An unknown error occurred!",
  "error_set_alias": "An unknown error occurred! Alias may or may not have been registered.",
  "number_of_transactions": "Number of Transactions",
  "my_products": "My Products",
  "timestamp": "Timestamp",
  "error_cast_vote": "An unknown error occurred! Vote may or may not have been cast.",
  "success_dgs_refund": "The marketplace purchase has been refunded.",
  "success_passphrase_confirmed": "Passphrase confirmed successfully, you are now logged in.",
  "percent_seeded": "__percent__% Seeded",
  "host": "Host",
  "success_buy_alias": "Your alias buy is in progress!",
  "Aliases": "Aliases",
  "goods_data": "Goods Data",
  "success_set_account_info": "Your account info has been saved successfully.",
  "encrypted_note": "Encrypted Note",
  "delta_quantity": "Delta Quantity",
  "error_asset_decimals_plural": "Only __count__ digit after the decimal mark are allowed for this asset.",
  "success_add_contact": "The contact has been created!",
  "error_cancel_buy_order": "An unknown error occurred! The buy order may or may not have been cancelled.",
  "status_account_id": "Your account ID is: __account_id__",
  "initial_units": "Initial Units Supply",
  "pre_activation_units": "Pre-Activation Supply",
  "max_units": "Maximal Units Supply",
  "min_reserve_per_unit": "Minimal Reserve Per Unit",
  "current_units": "Current Units Supply",
  "current_reserve_per_unit": "Current Reserve Per Unit",
  "founders": "Founders",
  "trades": "Trades",
  "is_text": "Is Text",
  "filename": "filename",
  "upload_tagged_data": "Upload Tagged Data",
  "tagged_data": "Tagged Data",
  "transaction_time": "Transaction Time",
  "forging_tooltip": "Forging started with balance of __balance__ NXT",
  "forging_another_account_tooltip": "Forging with account  __accountRS__",
  "forging_more_than_one_tooltip": "Forging with __generators__ accounts",
  "not_forging_not_started_tooltip": "Forging not started",
  "forging_unknown_tooltip": "Cannot determine forging status, please define administrator password",
  "forging_stopped_tooltip": "Forging stopped",
  "forging_current_account_true": "current account is forging",
  "forging_current_account_false": "current account is not forging",
  "dgs_welcome": "Welcome to the Marketplace",
  "dgs_greeting_1": "Here you may find various goods and services at your disposal.",
  "dgs_greeting_2": "In order to find what you need, you can search through them or use the tags of interest.",
  "dgs_greeting_3": "You can further open a store to list your goods and services, receive feedback and give a discount.",
  "dgs_greeting_4": "When using this functionality, please respect the privacy and dignity of other users.",
  "dgs_greeting_5": "The decentralized nature of the blockchain allows listing of any inappropriate material.",
  "dgs_greeting_6": "Please, make sure to comply with local legislation when using the Marketplace.",
  "accept_dgs": "Accept",
  "phased": "Phased",
  "send_money_submitted": "Send money request has been submitted",
  "approve_modal_phased_no_approval_tab_help": "Transaction execution is deferred, however transaction doesn't need further approval to become valid",
  "approve_modal_by_transaction_tab_help": "Transaction is executed only if another transaction having the specified full hash is included in the blockchain",
  "approve_modal_by_hash_tab_help": "Transaction is approved by revealing a secret message matching the specified hash",
  "approved_by_transaction_hash": "Approved By Transaction Hash",
  "approved_by_transaction_full_hash": "Full Hash of Transaction",
  "approved_by_hashed_secret": "Approved By Hashed Secret",
  "approved_by_hashed_secret_placeholder": "hash of secret",
  "hash_algorithm": "Hash Algorithm",
  "calculate_hash": "Calculate Hash",
  "hash_calculation": "Hash Calculation",
  "data_to_hash": "Data To Hash",
  "calculate": "Calculate",
  "calculated_hash_is": "Calculated hash is",
  "cancelled": "Cancelled",
  "status_new_account_no_pk_v2": "Welcome to your new NXT account. Your account ID is __account_id__ - When funding your account for the first time, you can increase security by also providing your public key. To determine your public key, login using your passphrase.",
  "lessee": "Lessee",
  "currencies_value": "Currencies Value",
  "currencies_owned": "Currencies Owned",
  "error_decimal_positions_warning": "Warning: using less than 2 decimal positions or more than 6 decimal positions may reduce the usability of your __entity__",
  "public_key_not_announced_warning": "Warning: your account public key __public_key__ has not been published to the blockchain. This means it is not as protected as other accounts. You must make an outgoing transaction to fix this issue.",
  "transaction_j_s_o_n": "Transaction JSON",
  "signed_transaction_json": "Signed Transaction JSON",
  "unsigned_transaction_json": "Unsigned Transaction JSON",
  "unsigned_bytes_qr_code": "Unsigned Bytes QR code",
  "scan_qr_code": "Scan QR code",
  "transaction_json_operations": "Transaction JSON Operations",
  "sign_transaction": "Sign Transaction",
  "transaction_json": "Transaction JSON",
  "validate": "Validate",
  "signed_prunable_transaction_json": "Signed Prunable Transaction JSON",
  "transaction_signature_qr_code": "Transaction Signature QR code",
  "signature": "Signature",
  "sign_transaction": "Sign Transaction",
  "do_not_sign": "Do Not Sign",
  "dividend_height_asset_height": "Dividend height lower than asset issuance height",
  "select_file_to_upload": "Select File To Upload",
  "broadcast_json": "Broadcast JSON",
  "broadcast_bytes": "Broadcast Bytes",
  "already_processed": "Already Processed",
  "account_ledger": "Account Ledger",
  "no_account_ledger": "No account ledger entries found",
  "entry": "Entry",
  "change": "Change",
  "balance": "Balance",
  "holding": "Holding",
  "transaction_fee": "Transaction Fee",
  "block_generated": "Block Generated",
  "issuance": "Issuance",
  "ledger_entry": "Ledger Entry",
  "entry_time": "Entry Time",
  "is_transaction_event": "Transaction Related",
  "holding_type": "Holding Type",
  "event": "Event",
  "event_type": "Event Type",
  "ledger_id": "Ledger Id",
  "server_connection_error": "Server Connection Error",
  "data_required_field": "Data is a required field.",
  "secret_is_text": "textual data representation",
  "delete_shares": "Delete Shares",
  "action": "Action",
  "available": "Available",
  "coin": "Coin",
  "coins": "Coins",
  "coin_exchange": "Coin Exchange",
  "exchange_using_shape_shift": "Exchange coins using Shape Shift",
  "exchange_nxt_to_coin": "Exchange NXT to Coin",
  "exchange_coin_to_nxt": "Exchange Coin to NXT",
  "exchange_nxt_to_coin_shift": "Exchange NXT to __coin__ (shift)",
  "exchange_nxt_to_coin_send_amount": "Exchange NXT to __coin__ (send amount)",
  "exchange_coin_to_nxt_shift": "Exchange __coin__ to NXT (shift)",
  "exchange_coin_to_nxt_send_amount": "Exchange __coin__ to NXT (send amount)",
  "fund_account_message": "Exchange Bitcoin to NXT",
  "shift_rate": "Shift Rate",
  "send_amount_rate": "Send Rate",
  "diff_percent": "Difference",
  "exchange_welcome": "Welcome to the Coin Exchange",
  "exchange_greeting_1": "The coin exchange functionality is based on a 3rd party service.",
  "exchange_greeting_2": "Using the exchange may reveal your client IP to this service.",
  "accept_exchange_link": "Accept",
  "status": "Status",
  "unavailable": "Unavailable",
  "download_nrs_zip": "Zip file",
  "download_nrs_windows_installer": "Windows installer",
  "drop_update_v2": "Drop client update (__filename__) here when downloaded or click to select.",
  "expiration": "Expiration",
  "withdrawal": "Withdrawal",
  "withdrawal_address": "Withdrawal Address",
  "deposit": "Deposit",
  "deposit_address": "Deposit Address",
  "deposit_qr_code": "Deposit QR Code",
  "min_deposit_amount": "Minimal Deposit Amount",
  "max_deposit_amount": "Maximal Deposit Amount",
  "deposit_instructions_shift": "Copy the deposit address or scan the QR code from your coin wallet and deposit your funds. Do not deposit less than the minimal amount or more than the maximal amount, since this will cause your transaction to be rejected by ShapeShift. Once you completed your deposit click the 'Done' button. To cancel your deposit click the 'Cancel' button.",
  "deposit_instructions_sendamount": "Copy the deposit address or scan the QR code from your coin wallet and deposit your funds. Deposit the exact amount. Once you completed your deposit click the 'Done' button. To cancel your deposit click the 'Cancel' button.",
  "no_recent_transactions_found": "No recent transactions found.",
  "latest_exchanges": "Latest NXT Exchanges",
  "no_trading_pairs": "No trading pairs.",
  "nxt_available": "NXT available for exchange",
  "outdated": "Outdated!",
  "new_beta": "New Beta",
  "no_currency_transfer_history": "No currency transfer history available.",
  "currency_transfer_history": "Currency Transfer History",
  "min_reserve_v2": "Minimum Amount of NXT to Reserve Per Unit",
  "fund_account_warning_1": "You can fund your new account immediately using the ShapeShift exchange.",
  "fund_account_warning_2": "Note that this is a third-party service, therefore using it will reveal",
  "fund_account_warning_3": "your NXT account and current IP address to their servers.",
  "hallmark_generation_parsing": "Hallmark Generation / Parsing",
  "generate_hallmark": "Generate Hallmark",
  "parse_hallmark": "Parse Hallmark",
  "public_host_address": "Public Host Address",
  "weight_placeholder": "Proportional Weight [0-1000000000]",
  "hallmark_date": "Hallmark Date",
  "hallmark_date_placeholder": "Date [YYYY/MM/DD]",
  "generated_hallmark_is": "The generated hallmark is:",
  "success_hallmark_parsing": "Hallmark parsed successfully",
  "error_invalid_hallmark": "Error generating hallmark: __error__",
  "parse": "Parse",
  "ledger": "Ledger",
  "user_no_ledger": "This user has no ledger entries."
}